// {
//     "liveServer.settings.port": 5501,
//     "sqltools.connections": [
//         {
//             "mysqlOptions": {
//                 "authProtocol": "default",
//                 "enableSsl": "Disabled"
//             },
//             "previewLimit": 50,
//             "server": "127.0.0.1",
//             "port": 3306,
//             "driver": "MySQL",
//             "name": "localhost",
//             "database": "start_us_db",
//             "username": "root"
//         },
//         {
//             "mysqlOptions": {
//                 "authProtocol": "default",
//                 "enableSsl": "Disabled"
//             },
//             "previewLimit": 50,
//             "server": "localhost",
//             "port": 3306,
//             "driver": "MySQL",
//             "name": "localhost",
//             "database": "start_us_db",
//             "username": "root"
//         }
//     ]
// }

{
    "liveServer.settings.port": 5501,
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "byglyegx7vnvz4sy5ozr-mysql.services.clever-cloud.com",
            "port": 3306,
            "driver": "MySQL",
            "name": "clever-cloud",
            "database": "byglyegx7vnvz4sy5ozr",
            "username": "umnlog2i4yqihhd0",
            "password": "v40DRyev7WrjnvXn9vWI"
        }
    ]
}
